spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.security.user.name=user
spring.security.user.password=password
security.ignored=/**
security.basic.enable: false

# Include all endpoints 
management.endpoints.web.exposure.include=*
# Exclude specifics 
management.endpoints.web.exposure.exclude=env

# server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=augrpdev.db.auckland.ac.nz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=AUGRPDEV)))
spring.datasource.username=grouper
spring.datasource.password=Gckm_8Wzlkd
hibernate.show_sql=true



spring.main.allow-bean-definition-overriding=true


# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# log values
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace