# grouper

./: .gitignore  deploy_api_dev.sh  deploy_api_prd.sh  deploy_api_tst.sh  deploy_pspng_dev.sh  deploy_pspng_prd.sh  deploy_pspng_tst.sh  makefile  test_dev.sh  test_prod.sh  test_test.sh
grouper/: makefile  pom.xml
grouper-distribute/: pom.xml
grouper-distribute/src/main/assembly/: assembly.xml
grouper-distribute/src/main/resources/templates/: AddMembershipEmailTemplate.txt
grouper-misc/grouper-pspng/: deploy_GROUPER-366.sh  pom.xml
grouper-misc/grouper-pspng/pspng-docker-tests/: test03a-morphString.sh
grouper-misc/grouperClient/src/java/edu/internet2/middleware/grouperClient/ssl/: EasySslSocketFactory.java
grouper-parent/: pom.xml
grouper-ui/: .gitignore  buildNumber.properties  deploy_GROUPER-364.sh  makefile  pom.xml  pom2.xml  run.sh
grouper-ui/conf/grouperText/: grouper.text.en.us.base.properties
grouper-ui/java/src/edu/internet2/middleware/grouper/: GrouperApplication.java
grouper-ui/java/src/edu/internet2/middleware/grouper/controller/: DefaultController.java
grouper-ui/java/src/edu/internet2/middleware/grouper/grouperUi/beans/api/: GuiGroup.java
grouper-ui/java/src/edu/internet2/middleware/grouper/grouperUi/beans/ui/: DeprovisioningContainer.java  GroupContainer.java  ObjectTypeContainer.java  StemContainer.java
grouper-ui/java/src/edu/internet2/middleware/grouper/grouperUi/serviceLogic/: SimpleMembershipUpdateImportExport.java  UiV2Group.java  UiV2GroupImport.java  UiV2GrouperLoader.java  UiV2MyGroups.java  UiV2Subject.java
grouper-ui/java/src/edu/internet2/middleware/grouper/ui/hooks/: GrouperUiHookShim.java
grouper-ui/java/src/edu/internet2/middleware/grouper/ui/util/: GrouperUiUtils.java
grouper-ui/src/main/resources/: application.properties
grouper-ui/src/test/resources/: bulk_delete_001.csv  bulk_delete_001.txt  bulk_delete_002.csv
grouper-ui/webapp/WEB-INF/: web.xml
grouper-ui/webapp/WEB-INF/grouperUi2/attributeDef/: attributeDefEdit.jsp  attributeDefPrivilegeContents.jsp  attributeDefPrivileges.jsp  newAttributeDef.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/group/: groupContents.jsp  groupCopy.jsp  groupDelete.jsp  groupEdit.jsp  groupHeader.jsp  groupMoreActionsButtonContents.jsp  groupMove.jsp  groupPrivilegeContents.jsp  groupPrivileges.jsp  groupRemoveMembers.jsp  newGroup.jsp  thisGroupsAttributeDefPrivileges.jsp  thisGroupsAttributeDefPrivilegesContents.jsp  thisGroupsGroupPrivileges.jsp  thisGroupsGroupPrivilegesContents.jsp  thisGroupsMembershipsContents.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/groupAttribute/: groupAttributeAssignmentSection.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/groupImport/: groupExportButtons.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/index/: index.jsp  indexMain.jsp  myActivityContents.jsp  myFavoritesContents.jsp  myServicesContents.jsp  searchContents.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/membership/: editMembership.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/myGroups/: myGroups.jsp  myGroupsContents.jsp  myGroupsJoin.jsp  myGroupsMemberships.jsp  myGroupsMembershipsContents.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/myStems/: myStemsContents.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/service/: viewServiceContents.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/stem/: stemContents.jsp  stemCopy.jsp  stemDelete.jsp  stemHeader.jsp  stemMoreActionsButtonContents.jsp  stemMove.jsp
grouper-ui/webapp/WEB-INF/grouperUi2/subject/: subjectContents.jsp  subjectHeader.jsp  subjectMoreActionsButtonContents.jsp  thisSubjectsAttributeDefPrivileges.jsp  thisSubjectsAttributeDefPrivilegesContents.jsp  thisSubjectsGroupPrivileges.jsp  thisSubjectsGroupPrivilegesContents.jsp  thisSubjectsStemPrivileges.jsp  viewSubject.jsp
grouper-ui/webapp/grouperExternal/public/assets/css/: uoa-custom.css
grouper-ws/grouper-ws/: buildNumber.properties  makefile  pom.xml  run.sh  test_dev.sh  test_prod.sh  test_test.sh
grouper-ws/grouper-ws/src/grouper-ws/edu/internet2/middleware/grouper/ws/: GrouperServiceLogic.java  GrouperWSApplication.java  MyApplication.java
grouper-ws/grouper-ws/src/grouper-ws/edu/internet2/middleware/grouper/ws/rest/: GrouperServiceRest.java
grouper-ws/grouper-ws/src/grouper-ws/edu/internet2/middleware/grouper/ws/security/: WsGrouperUoAAuthentication.java
grouper-ws/grouper-ws/src/main/java/edu/internet2/middleware/grouper/grouperws/controller/: DefaultController.java  GrouperController.java  GrouperErrorController.java
grouper-ws/grouper-ws/src/main/resources/: application.properties  grouper.client.base.properties  grouper.client.properties  grouper.hibernate.properties  grouper.hibernate.properties2  openapi-configuration.json  subject.base.properties  subject.properties
grouper-ws/grouper-ws/src/main/resources/conf/: log4j.properties
grouper-ws/grouper-ws/src/main/resources/public/error/: error.html
grouper-ws/grouper-ws/src/main/resources/templates/: index.html
grouper-ws/grouper-ws/src/main/resources/templates/error/: 4xx.ftl  5xx.ftl
grouper-ws/grouper-ws/src/main/webapp/WEB-INF/: web.xml
grouper-ws/grouper-ws/webapp/WEB-INF/: web.xml
grouper/conf/: grouper-loader.base.properties
grouper/src/grouper/edu/internet2/middleware/grouper/: MembershipFinder.java
grouper/src/grouper/edu/internet2/middleware/grouper/app/deprovisioning/: GrouperDeprovisioningEmailService.java
grouper/src/grouper/edu/internet2/middleware/grouper/app/grouperTypes/: GrouperObjectTypesAttributeNames.java
grouper/src/grouper/edu/internet2/middleware/grouper/changeLog/: ChangeLogHelper.java  ChangeLogTempToEntity.java
grouper/src/grouper/edu/internet2/middleware/grouper/misc/: GrouperStartup.java  SyncPITTables.java  UoASyncPITTables.java
grouper/src/grouper/edu/internet2/middleware/grouper/pit/: PITMembership.java
grouper/src/grouper/edu/internet2/middleware/grouper/privs/: AccessPrivilege.java
grouper/src/grouper/edu/internet2/middleware/grouper/uoa/: UoAGroupCleanUp.java  UoARuleConsumer.java  UoAUtils.java
(+11 files in other folders)
