server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/only2dhir/config-repo.git
#spring.cloud.config.server.git.uri=https://stash.auckland.ac.nz/scm/itsgrp/config-repo.git
spring.cloud.config.server.git.uri=file://${user.home}/Documents/workspaces/workspace_auckland/encryption-decryption/config-repo

### symmetric encrypt.key=secretkey

spring.cloud.config.server.encrypt.enabled=true
#spring.application.name=spring-cloud-config-example
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# Asymmetric
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.password=changeme
encrypt.key-store.alias=mykey
encrypt.key-store.secret=changeme

spring.cloud.config.server.git.skip-ssl-validation=true
