################################
## Grouper Messaging System
################################

# name of a messaging system.  note, "awsSystem" can be arbitrary
grouper.messaging.system.awsSystem.name = awsSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.awsSystem.class = edu.internet2.middleware.grouperMessagingAWS.GrouperMessagingSqsSystem

# sqs settings
grouper.messaging.system.awsSystem.accessKey =

grouper.messaging.system.awsSystem.secretKey =

grouper.messaging.system.awsSystem.defaultPageSize = 5

#SQS can return maximum of 10 messages at once so don't set the value higher than 10.
grouper.messaging.system.awsSystem.maxPageSize = 10

# default system settings to this messaging system, note, there is only one level of inheritance. (optional)
grouper.messaging.system.awsSystem.defaultSystemName = awsSystem