changeLog.consumer.pspng1.class = edu.internet2.middleware.grouper.pspng.PspChangelogConsumerShim
changeLog.consumer.pspng1.type = edu.internet2.middleware.grouper.pspng.LdapGroupProvisioner
changeLog.consumer.pspng1.quartzCron = */5 * * * * ?
changeLog.consumer.pspng1.ldapPoolName = active_directory
changeLog.consumer.pspng1.isActiveDirectory = true
changeLog.consumer.pspng1.memberAttributeName = member
changeLog.consumer.pspng1.memberAttributeValueFormat = ${ldapUser.getDn()}
changeLog.consumer.pspng1.allGroupsSearchFilter = objectclass=group
changeLog.consumer.pspng1.singleGroupSearchFilter = (&(objectclass=group)(gidNumber={0}))||${group.idIndex:--1}
changeLog.consumer.pspng1.groupCreationLdifTemplate = dn: cn=${group.extension}||cn: ${group.extension}||gidNumber: ${group.idIndex}||objectclass: group||objectclass: top
changeLog.consumer.pspng1.userSearchFilter = samAccountName=${subject.id}
changeLog.consumer.pspng1.grouperIsAuthoritative = true
changeLog.consumer.pspng1.supportsEmptyGroups = true

changeLog.consumer.pspng1.createMissingUsers = true
changeLog.consumer.pspng1.userCreationLdifTemplate = dn: CN=${subject.getId().toLowerCase().replaceAll('@','_').replaceAll('\\.$','')}||sAMAccountName: ${subject.getId().toLowerCase().replaceAll('@','@').replaceAll('\\.$','')}||uid:${subject.getId().toLowerCase().replaceAll('@','@').replaceAll('\\.$','')}||objectclass: top||objectclass: person||objectclass: user||sn: ${subject.getId().toLowerCase().replaceAll('@','_')}||displayName: ${subject.name}
